# DotNetCore

./: .gitignore  DATABASE_SETUP.sql  DotNetCore.sln  README.md  UpgradeLog.htm  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Device.Client/: Device.Client.csproj  Program.cs  appsettings.json
Device.Client.Tests/: Device.Client.Tests.csproj
Device.Client.Tests/Domain/Devices/: ManrolandDeviceTests.cs
Device.Client/Domain/: SignalGenerator.cs
Device.Client/Domain/Devices/: DeviceSimulatorBase.cs  ManrolandDevice.cs
Device.Client/Domain/Devices/Interfaces/: IDeviceSimulatorBase.cs
Device.Client/Domain/Events/: DeviceDataChangedArgs.cs
Device.Client/Domain/Messaging/: NotificationResult.cs
Device.Client/Services/: NotificationService.cs  SimulatorService.cs
Device.Client/Services/Interfaces/: ISimulatorService.cs
Device.Server/: Device.Server.csproj  Program.cs  appsettings.json
Device.Server/Services/: NotificationConsumerService.cs
Device.Server/Services/Interfaces/: INotificationConsumerService.cs
source/ActiveMq.Server/: Program.cs
source/Device.Client/: Device.Client.csproj  Program.cs
source/Device.Client.Tests/: Device.Client.Tests.csproj
source/Device.Client.Tests/Services/: NotificationServiceTests.cs
source/Device.Client/Domain/Devices/: ManrolandDevice.cs
source/Device.Client/Domain/Events/: DeviceDataChangedArgs.cs
source/Device.Client/Domain/Types/: SignalType.cs
source/Device.Client/Services/Interfaces/: IMessageNotificationService.cs
source/Device.Server/: Device.Server.csproj  Program.cs  appsettings.json
source/Device.Server/Services/: NotificationConsumerService.cs
source/Model/: Model.csproj
source/Model.Test/: Model.Test.csproj
source/Model.Test/DataAccess/: DataTypeDaoTests.cs
source/Model/DataAccess/: DaoBase.cs  DataPointTypeDao.cs  DataPointValueDao.cs  DataTypeDao.cs  DatabaseConnections.cs  DeviceDao.cs  DeviceTypeDao.cs  DeviceTypeDataPointXrefDao.cs  RawDataDao.cs
source/Model/DataAccess/Interfaces/: IDaoBase.cs  IDataPointTypeDao.cs  IDataTypeDao.cs
source/Model/DataTransfer/: DataPointTypeDto.cs  DataPointValueDto.cs  DataTypeDto.cs  DeviceDto.cs  DeviceTypeDataPointXref.cs  DeviceTypeDto.cs  EntityBaseDto.cs  RawDataDto.cs
source/Model/Domain/Types/: DeviceType.cs
source/WebLibrary/: Dockerfile  Program.cs  Startup.cs  WebLibrary.csproj  appsettings.json
source/WebLibrary/Controllers/: AccountController.cs  AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  ManageController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
source/WebLibrary/Data/: ApplicationDbContext.cs
source/WebLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/WebLibrary/Helpers/: HtmlHelpers.cs
source/WebLibrary/Models/: ApplicationUser.cs
source/WebLibrary/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
source/WebLibrary/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
source/WebLibrary/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
source/WebLibrary/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
source/WebLibrary/Views/AppViews/: Projects.cshtml
source/WebLibrary/Views/Landing/: Index.cshtml
source/WebLibrary/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
source/WebLibrary/Views/Pages/: ForgotPassword.cshtml  InternalServerError.cshtml  LockScreen.cshtml  Login.cshtml  Login_2.cshtml  NotFoundError.cshtml  Register.cshtml
source/WebLibrary/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml  _Layout_4.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml
source/WebLibrary/wwwroot/lib/footable/demos/: demo-template.htm
support/: Login.sql  User.sql
