<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Config\" />
    <Folder Include="DataAccess\ActiveMq\" />
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
    <Folder Include="DataTransfer\" />
    <Folder Include="Domain\Types\" />
    <Folder Include="DataTransfer\External\" />
    <Folder Include="DataTransfer\External\DeviceData\" />
  </ItemGroup>

</Project>
